{
  "name": "cube-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llccing-demo/cube-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llccing-demo/cube-demo/issues"
  },
  "homepage": "https://github.com/llccing-demo/cube-demo#readme",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
